<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title id="123invalid" >Invalid with excluded elements</title>
	</head>
	<body id="app">
		<h1>Invalid template</h1>

		<form class="excluded">
			<p id="123invalid">This form has an error but it is excluded</p>
		</form>

		<script src="app.js" integrity="sha384-5eAFoeKqziSdQrp0laXc0Yg1oTOcMU1xqpUOjsnNY+1SR9l2/utivakD+tqp1PP2"></script>
	</body>
</html>
