<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Invalid</title>
	</head>
	<body>
		<h1>Invalid template</h1>

		<p id="app"></p>

		<form class="excluded">
			<p>This form has an error but it is not included</form>
		</form>

		<script src="app.js" integrity="sha384-5eAFoeKqziSdQrp0laXc0Yg1oTOcMU1xqpUOjsnNY+1SR9l2/utivakD+tqp1PP2"></script>
	</body>
</html>
