<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Invalid</title>
	</head>
	<body id="app">
		<h1>Invalid template</h1>

		<form>
			<p>This form is missing a submit button</form>
		</form>

		<script src="app.js" integrity="sha384-5eAFoeKqziSdQrp0laXc0Yg1oTOcMU1xqpUOjsnNY+1SR9l2/utivakD+tqp1PP2"></script>
	</body>
</html>
